opam-version: "1.2"
name: "camlp4"
version: "4.03+modular-implicits"
maintainer: "jeremie@dimino.org"
homepage: "https://github.com/ocaml/camlp4"
bug-reports: "https://github.com/ocaml/camlp4/issues"
license: "LGPLv2"
dev-repo: "https://github.com/ocaml/camlp4.git"
build: [
  [
    "./configure"
    "--bindir=%{bin}%"
    "--libdir=%{lib}%/ocaml"
    "--pkgdir=%{lib}%"
  ]
  [make "all"]
]
install: [make "install" "install-META"]
remove: [
  ["ocamlfind" "remove" "camlp4"]
  ["rm" "-rf" "%{lib}%/ocaml/camlp4"]
  [
    "rm"
    "-f"
    "%{bin}%/camlp4"
    "%{bin}%/camlp4boot"
    "%{bin}%/mkcamlp4"
    "%{bin}%/camlp4r"
    "%{bin}%/camlp4rf"
    "%{bin}%/camlp4orf"
    "%{bin}%/camlp4o"
    "%{bin}%/camlp4of"
    "%{bin}%/camlp4oof"
    "%{bin}%/camlp4prof"
  ]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
available: [compiler = "4.02.1+modular-implicits-ber"]
